# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/ru/praktikum/stellarburgers/api/: UserApiClient.java  UserGenerator.java
src/main/java/ru/praktikum/stellarburgers/pages/: AccountPage.java  BasePage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/ru/praktikum/stellarburgers/utils/: UserFactory.java  WebDriverFactory.java
src/test/java/ru/praktikum/stellarburgers/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java  SectionTests.java  TestUser.java
